{"flutter":{"platforms":{"android":{"default":{"projectId":"road-complaint-syste","appId":"1:868817718139:android:28ffab29812a857b028bde","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"road-complaint-syste","configurations":{"android":"1:868817718139:android:28ffab29812a857b028bde"}}}}}}